{
  "name": "小说阅读",
  "short_name": "小说",
  "description": "在线小说阅读平台",
  "start_url": "/?view=home",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["books", "education"],
  "lang": "zh-CN"
}
